
# DATABASE
database=mysql
spring.datasource.url=jdbc:mysql://127.0.0.1/postbox?useSSL=false
spring.datasource.username=root
spring.datasource.password=pass123

spring.jpa.hibernate.ddl-auto=create-drop